# filmo

./: .gitignore  LICENSE  pom.xml  test.fxml
src/main/java/ihm/: ComboBoxAutoComplete.java  FilmsTab.java  MainView.java  ResearchTab.java  TabImpl.java
src/main/java/imdbapi/: DataToJava.java  GetImdb.java  JsonToJava.java  Search.java
src/main/java/modele/: Film.java  TypeEnum.java
src/main/java/thread/: MainThread.java  ThreadEnum.java  Update.java
